//Task3_Arrays , names : zahra halaby + ahmad aboud



//1. HW-Task5

const fruits = ["apple", "banana", "cherry", "date"];

console.log(fruits.splice(1,1,"blueberry","blackberry"));

//2. HW Task6

const colors = ["red", "orange", "yellow", "green", "blue"];

console.log(colors.slice(1,3));


//3. HW Task7

const animals1 = ["cat", "dog"];
const animals2 = ["lion", "tiger"];

const allAnimals = animals1.concat(animals2);
console.log(allAnimals);

//4. HW Task 8

const numbers = [7, 3, 9, 1, 5];
console.log(numbers.sort());

//5. HW Task 9

const letters = ["a", "b", "c", "d"];
console.log(letters.reverse());

//6. HW Task 10

const sentence = "JavaScript is awesome";
console.log(sentence.split(' '));

//7. HW Task 11

const words = ["Hello" , "world"];
console.log(words.join(" "));
